# reader

backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: index.ts
backend/src/config/: env.config.ts
backend/src/services/: books.service.ts
mobile/: .gitignore  settings.gradle.kts
mobile/app/: README.md  build.gradle.kts
mobile/app/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/reader/: BookAdapter.java  ClassDiagram.puml  CommunicationConstants.java  MainActivity.java  PdfViewerActivity.java
mobile/app/src/main/java/com/example/reader/activities/: CameraActivity.java  MainActivity.java  PdfViewerActivity.java  ReadingActivity.java
mobile/app/src/main/java/com/example/reader/adapters/: BookAdapter.java
mobile/app/src/main/java/com/example/reader/entities/: Book.java
mobile/app/src/main/java/com/example/reader/services/: AWSBookService.java  BooksService.java  CameraForegroundService.java  CommunicationService.java  EyesTrackingService.java  FrameProcessingService.java  PupilsDetectionService.java  ReadProgressService.java
mobile/app/src/main/res/drawable/: border_with_padding.xml  ic_arrow_back.xml  ic_eye.xml
mobile/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pdf_viewer.xml  book_cover_layout.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
