<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/cameraFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Display captured frame"
        android:scaleType="fitStart"
        android:background="#000000" />

    <ImageView
        android:id="@+id/cameraFrame2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="500dp"
        android:contentDescription="Hz"
        android:scaleType="fitEnd"
        android:background="@color/white" />

</RelativeLayout>